
.loader {
    display: flex;
    &::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        z-index: 999;
        animation: loading 3000ms forwards ease;
    }
    
.load{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: $size*10;
    height: $size*7.5;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    pointer-events: none;
    z-index: 999;
    animation: loading 3000ms ease both;

    &__bar {
        z-index: 999;
        background: linear-gradient($colour-primary, $colour-secondary);
        height: 50%;
        width: $size;
        animation: bars $anim-dur backwards infinite ease-in-out alternate;
        @for $i from 1 through 5 {
            &--#{$i} {
                animation-delay: $anim-delay * $i;
            }
}
}
}
}


.search-bloc {
background-color: $colour-background-light;
display: flex;
flex-direction: column;
align-items: center;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 1rem;
padding-right: 1rem;

h2
{text-align: center;}
&__byline
{text-align: center;}
}


.bloc
{
&__buttons
{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-content: space-around;
height: 225px;
gap: 10px;


&__btn 
{
display: flex;
background-color: $colour-background-light;
width: 95%;
height: 25%;
border-radius: 20px 20px 20px 20px;
@include box-shadow;
position: relative;
z-index: 1;
&:hover {
    animation: buttonselect 150ms forwards;
    .bloc__buttons__btn__icon {                            
        animation: iconColor 1000ms forwards;
        }
    &::after {
        opacity: 1;
    }
}
&::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;  
    left: 0;
    border-radius: 30px;
    background: lighten(#9356DC, 35%);
    opacity: 0;
    z-index: -1;
    transition: opacity 250ms;
}

a
{
    
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: space-around;
    gap: 30px;
}
}
}
}

.bloc__buttons__btn__number
{
            width: 1.5rem;
            height: 1.5rem;
            color: #fff;
            background: $colour-primary;
            border-radius: 15px;
            margin-left: -10px;
            font-size: 0.9rem;  
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
          
}


.bloc-restaurants
{
display: flex;
flex-direction: column;
justify-content: center;
align-content: space-around;
gap: 10px;
background-color: $colour-background-light;
padding-top: 1rem;
padding-bottom: 1rem;
padding-left: 1rem;
padding-right: 1rem;

&__master{
display: flex;
flex-direction: column;
align-content: space-around;
gap: 10px;
}

&__card{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px 15px 15px 15px;
    background: #fff;
    @include box-shadow;
    

&__image{

width: 100%;
position: relative;

img {
    width: 100%;
    height: 60%;
    border-radius: 15px 15px 0px 0px;
    object-fit: cover;  
}}
}
}

.bloc-restaurants__card__newbox
{
    display: flex;
    justify-content: center;
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    color: green;
    background-color: aquamarine;
    padding: 5px;
    border-radius: .1rem;
    width:20%


}

.bloc-restaurants__card__body
{display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;

 &__text{
display:flex;
flex-direction: column;
margin: 10px;   
 }
.headline
 {
display: flex;
margin-bottom: 5px;
}


}

.fa-regular {
    color: grey;
    margin: 20px;
    font-size: 1.5em;
    transition: transform 1000ms, font-weight 1000ms , color 500ms 500ms;
        &:hover {
            color: #9356DC;
            font-weight: 1000;

        }
    }





